<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_ffffff"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <include 
                    android:id="@+id/filterHeader"
                    layout="@layout/header_layout" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_tv_origin"
                    android:onClick="@{clickListener::onClick}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/color_ffffff">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:src="@drawable/ic_origin"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:text="@string/origin"
                        android:textSize="@dimen/_15sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@drawable/ic_forward"
                        android:textSize="@dimen/_15sdp"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:background="@color/color_c1c1c1" />

                <LinearLayout
                    android:id="@+id/layout_tv_destination"
                    android:onClick="@{clickListener::onClick}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/color_ffffff">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:src="@drawable/ic_destination"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:text="@string/destination"
                        android:textSize="@dimen/_15sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@drawable/ic_forward"
                        android:textSize="@dimen/_15sdp"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/category"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_27sdp"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_filter_small"
                            android:onClick="@{clickListener::onClick}"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_small" />

                        <TextView
                            android:id="@+id/tv_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:text="@string/small"
                            android:textColor="@color/color_c1c1c1"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_filter_medium"
                            android:onClick="@{clickListener::onClick}"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_medium" />

                        <TextView
                            android:id="@+id/tv_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:text="@string/meduim"
                            android:textColor="@color/color_c1c1c1"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_filter_large"
                            android:onClick="@{clickListener::onClick}"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_large" />

                        <TextView
                            android:id="@+id/tv_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:text="@string/large"
                            android:textColor="@color/color_c1c1c1"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_filter_xlarge"
                            android:onClick="@{clickListener::onClick}"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_xlarge" />

                        <TextView
                            android:id="@+id/tv_xlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:text="@string/xlarge"
                            android:textColor="@color/color_c1c1c1"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_filter_huge"
                            android:onClick="@{clickListener::onClick}"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_huge" />

                        <TextView
                            android:id="@+id/tv_huge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:text="@string/huge"
                            android:textColor="@color/color_c1c1c1"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_filter_pet"
                            android:onClick="@{clickListener::onClick}"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_pet" />

                        <TextView
                            android:id="@+id/tv_pet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:text="@string/pet"
                            android:textColor="@color/color_c1c1c1"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>