<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_ffffff"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <include
                    android:id="@+id/layoutHeader"
                    layout="@layout/hader_30" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvAddress"
            android:layout_below="@+id/cardview_map">

            <!--for drag listener CustomFrameLayout -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <ImageView
                android:id="@+id/ivMapMarker"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_marker"
                android:text="TextView" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/cardview_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appbar_map"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp">


            <android.support.v7.widget.CardView
                android:id="@+id/cv_searchbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_search"
                    android:hint="Search here"
                    android:inputType="text|textCapSentences"
                    android:maxLines="1"
                    android:onClick="@{clickListener::onClick}"
                    android:padding="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    app:font="@{`app_font`}" />

                <!-- <com.jota.autocompletelocation.AutoCompleteLocation
                     android:id="@+id/autocomplete_location"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_horizontal" />-->

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/text_search"
                android:textAlignment="center"
                android:textSize="@dimen/_13sdp"
                android:typeface="normal"
                app:font="@{`app_font`}" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="5"
            android:padding="20dp"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:text="@string/map_drag_info_two"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            app:font="@{`app_font`}" />

    </RelativeLayout>
</layout>