<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="item"
            type="com.a2z.deliver.models.items.ItemDetails" />
    </data>
<LinearLayout
    android:id="@+id/layout_long"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_long_itemSizeImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_placeholder_image" />

            <TextView
                android:id="@+id/tv_long_itemSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.itemType}"
                android:textColor="@color/color_3e3e3e"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_2sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_long_itemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/color_3e3e3e"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="this is a sample description"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_long_itemImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:src="@{item.itemImage}" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_long_itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.itemName}"
            android:textColor="@color/color_3e3e3e"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dots_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_220sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_long_pickupAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{item.pickupAddress.fullAddress}"
                    android:textColor="@color/color_3e3e3e"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tv_long_deliveryAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{item.deliveryAddress.fullAddress}"
                    android:textColor="@color/color_3e3e3e"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageView
                    android:id="@+id/iv_long_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_summary_map" />

            </LinearLayout>

        </LinearLayout>






        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/color_3e3e3e"
            android:text="@string/pickuptime"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_long_pickupTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:drawableLeft="@drawable/ic_forward"
            android:textColor="@color/color_3e3e3e"
            android:text="@string/immediate"
            android:textSize="@dimen/_17sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/deliverytime"
            android:textSize="@dimen/_17sdp"
            android:textColor="@color/color_3e3e3e"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_long_deliveryTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/color_3e3e3e"
            android:drawableLeft="@drawable/ic_forward"
            android:text="@{item.receivingTime}"
            android:textSize="@dimen/_17sdp" />


    </LinearLayout>

</LinearLayout>

</layout>