<?xml version="1.0" encoding="utf-8"?>
<com.a2z.deliver.views.CustomTextview xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvPlace"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="@dimen/_15sdp"
    android:padding="@dimen/_10sdp"/>